NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LW11bGUtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x6I7vHNtFxeKdIL1i7zhvSReZy4xORQ2QymTDNrg5k
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/